.about {
  margin-top: 6rem;
  padding-top: 0.6rem;
  background-color: white;
}

.about h1 {
  color: var(--color-grey-800);
  display: flex;
  padding-top: 2rem;
  font-size: 3rem;
  justify-content: center;
}

.title {
  margin-left: 11rem;
  margin-right: 8rem;

  font-size: 1.6rem;
  color: var(--color-grey-800);
  font-weight: 600;
  margin-bottom: 4rem;
  font-family: inherit;
}

.title a {
  text-decoration: none;
  background-color: #ef4242;
  padding: 0.4rem;
  border-radius: 10px;
  color: white;
}

.flex {
  margin: 0 auto;

  display: flex;
  width: 75%;
  gap: 3rem;
  margin-bottom: 8rem;
  justify-content: center;
}

.about h2 {
  color: var(--color-grey-700);
  font-size: 1.2rem;
}

.contact a,
.job a {
  color: var(--color-grey-900);
  text-decoration: underline;
}

.flex p {
  font-family: inherit;
  line-height: 2rem;
  font-size: 1.2rem;
  color: var(--color-grey-700);
}

.link {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.link div {
  padding: 0.2rem;
  border-radius: 10px;
  background-color: var(--color-grey-600);
}

.link a {
  color: white;
}

.description {
  display: flex;
  flex-direction: column;
}

.img {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  row-gap: 2rem;
  align-items: center;
  justify-content: center;
  column-gap: 1rem;
}

.img img {
  width: 5rem;
  height: 5rem;
}

.tech {
  background-color: #ef4242;
  width: 8rem;
  padding: 0.4rem;
  border-radius: 10px;
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 1.6rem;
  color: white;
}

.social {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 1rem;
}
